// Base
//
// Normalization of HTML elements, manually forked from Normalize.css to remove
// styles targeting irrelevant browsers while applying new styles.

// Document
//
// 1. Change from `box-sizing: content-box` so that `width` is not affected by `padding` or `border`.
// 2. Change the default font family in all browsers.
// 3. Correct the line height in all browsers.

html {
  box-sizing: border-box; // 1
  font-family: sans-serif; // 2
  line-height: 1.15; // 3
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-font-size: calc(100vw / 37.5);
}

*,
*::before,
*::after {
  box-sizing: inherit; // 1
}

// Body
//
// 1. Remove the margin in all browsers.
// 2. As a best practice, apply a default `background-color`.
body {
  margin: 0; // 1
  font-family: @font-family-default;
  font-size: @font-size-default;
  line-height: @line-height-default;
  background-color: #fff;
  -webkit-touch-callout: none;
  -webkit-overflow-scrolling: touch;  //流畅滚动
  // user-select: none;
}
