// Variables
//
// Table of Contents
//
// Colors
// Spacing
// Options

// Colors
//
// specific hex values.
@white: #fff;
@black: #000;
@red: #d9534f;
@orange: #f0ad4e;
@yellow: #ffd500;
@green: #5cb85c;
@blue: #0275d8;
@teal: #5bc0de;
@pink: #ff5b77;
@purple: #613d7c;

// create grayscale
@gray-dark: #292b2c;
@gray: #464a4c;
@gray-light: #636c72;
@gray-lighter: #eceeef;
@gray-lightest: #f7f7f9;

// semantic color scheme
@ui-primary: @blue;
@ui-success: @green;
@ui-info: @teal;
@ui-warning: @orange;
@ui-danger: @red;
@ui-inverse: @gray-dark;
