@import "../../static/style/index.less";

.@{prefix}btn {
  display: inline-block;
  padding: 0 @space-default;
  margin-bottom: 0;
  height: 32px;
  font-size: @font-size-s;
  text-align: center;
  white-space: nowrap;
  border: 1px solid transparent;
  border-radius: @border-radius-default;
  user-select: none;
  cursor: pointer;

  &.@{prefix}btn_primary {
    color: @white;
    background-color: @ui-primary;
    border-color: @ui-primary;
  }

  &:focus, &:active {
    outline: none;
  }

}
