@import "../../static/style/index.less";

@content-width: 1000px;
@content-height: 52px;

.@{prefix}header {
  box-shadow: @box-shadow-default;

  .@{prefix}header_inner {
    display: flex;
    margin: 0 auto;
    padding: 0 @space-default;
    max-width: @content-width;
    min-height: 52px;
    align-items: center;
  }
}

.@{prefix}h_tool {
  display: flex;
  flex: 1;

  .y_h_logo {
    display: flex;
    align-items: center;
    font-size: 32px;
    margin-right: @space-default;
  }

}

.@{prefix}h_nav {
  display: flex;
  margin-left: 48px;
  justify-content: flex-end;
}

.@{prefix}h_func {
  margin-left: 48px;
}

// seach bar -- header
// -------------------------------------
.@{prefix}h_searchbar {
  position: relative;
  width: 100%;
  height: 40px;

  .@{prefix}searchbar_input {
    padding: 0 40px;
    width: 100%;
    height: 100%;
    color: #111;
    font-size: @font-size-default;
    background-color: #f1f1f1;
    border: 1px solid transparent;
    border-radius: 20px;
    outline: none;
    .transition();

    &:hover, &:focus {
      border-color: #d1d1d1;
    }

    &:focus {
      background-color: #fff;
    }
  }

  .@{prefix}searchbar_icon {
    position: absolute;
    top: 0;
    left: 0;
    width: 40px;
    height: 100%;
    color: #757575;
    line-height: 40px;
    text-align: center;
  }
}

// 导航
.@{prefix}h_nav {
  .@{prefix}h_nav_link {

  }

  .@{prefix}h_nav_link__active {

  }
}
